[gd_scene format=3 uid="uid://bdg5vxg4wyr4c"]

[ext_resource type="Script" uid="uid://d28i8hph71rce" path="res://Scripts/player.gd" id="1_3y5cq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y0qk3"]

[node name="Player" type="CharacterBody2D" unique_id=677010997]
script = ExtResource("1_3y5cq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=248436163]
sprite_frames = SubResource("SpriteFrames_y0qk3")
frame_progress = 0.35976323
